T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
STRING=40
KEYWORD_ALL=41
KEYWORD_REST=42
ML_COMMENT=43
SL_COMMENT=44
WS=45
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'Model'=13
'TraceConfig'=14
'name'=15
'core'=16
'TraceValueMapping'=17
'TraceValue'=18
'MicroactionMapping'=19
'InstrGroup'=20
'CorePerfModel'=21
'use'=22
'Pipeline'=23
'assign'=24
'Resource'=25
'Microaction'=26
'['=27
']'=28
'->'=29
'|'=30
'blocks'=31
'Stage'=32
'capacity'=33
'output-buffer'=34
'Connector'=35
'virtual'=36
'='=37
'[ALL]'=41
'[?]'=42
