T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
INT=38
STRING=39
KEYWORD_ALL=40
KEYWORD_REST=41
ML_COMMENT=42
SL_COMMENT=43
WS=44
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'Model'=13
'['=14
']'=15
'info-trace'=16
'TraceValueMapping'=17
'TraceValue'=18
'MicroactionMapping'=19
'InstrGroup'=20
'CorePerfModel'=21
'core'=22
'use'=23
'Pipeline'=24
'assign'=25
'Resource'=26
'Microaction'=27
'->'=28
'|'=29
'blocks'=30
'Stage'=31
'capacity'=32
'output-buffer'=33
'Connector'=34
'virtual'=35
'='=36
'[ALL]'=40
'[?]'=41
