T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ID=35
INT=36
STRING=37
KEYWORD_ALL=38
KEYWORD_REST=39
ML_COMMENT=40
SL_COMMENT=41
WS=42
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'TraceValueMapping'=13
'TraceValue'=14
'MicroactionMapping'=15
'InstrGroup'=16
'CorePerfModel'=17
'core'=18
'use'=19
'Pipeline'=20
'assign'=21
'Resource'=22
'Microaction'=23
'['=24
']'=25
'->'=26
'|'=27
'blocks'=28
'Stage'=29
'capacity'=30
'output-buffer'=31
'Connector'=32
'virtual'=33
'='=34
'[ALL]'=38
'[?]'=39
