T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ID=36
INT=37
STRING=38
KEYWORD_ALL=39
KEYWORD_REST=40
ML_COMMENT=41
SL_COMMENT=42
WS=43
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'Model'=13
'TraceValueMapping'=14
'TraceValue'=15
'MicroactionMapping'=16
'InstrGroup'=17
'CorePerfModel'=18
'core'=19
'use'=20
'Pipeline'=21
'assign'=22
'Resource'=23
'Microaction'=24
'['=25
']'=26
'->'=27
'|'=28
'blocks'=29
'Stage'=30
'capacity'=31
'output-buffer'=32
'Connector'=33
'virtual'=34
'='=35
'[ALL]'=39
'[?]'=40
