T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
ID=40
INT=41
STRING=42
KEYWORD_ALL=43
KEYWORD_REST=44
ML_COMMENT=45
SL_COMMENT=46
WS=47
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'Model'=13
'['=14
']'=15
'config'=16
'info-trace'=17
'TraceValueMapping'=18
'TraceValue'=19
'MicroactionMapping'=20
'InstrGroup'=21
'Architecture'=22
'name'=23
'isa'=24
'Variant'=25
'use'=26
'Pipeline'=27
'assign'=28
'Resource'=29
'Microaction'=30
'->'=31
'|'=32
'blocks'=33
'Stage'=34
'capacity'=35
'output-buffer'=36
'Connector'=37
'virtual'=38
'='=39
'[ALL]'=43
'[?]'=44
