T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
INT=30
FILE=31
KEYWORD_ALL=32
KEYWORD_REST=33
ML_COMMENT=34
SL_COMMENT=35
WS=36
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'TraceValueMapping'=13
'TraceValue'=14
'MicroactionMapping'=15
'InstrGroup'=16
'CorePerfModel'=17
'use'=18
'Pipeline'=19
'assign'=20
'Resource'=21
'Microaction'=22
'->'=23
'Stage'=24
'Connector'=25
'virtual'=26
'='=27
'"'=28
'[ALL]'=32
'[?]'=33
