T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
INT=28
KEYWORD_ALL=29
KEYWORD_REST=30
ML_COMMENT=31
SL_COMMENT=32
WS=33
'ConnectorModel'=1
'{'=2
','=3
'}'=4
'('=5
'trace'=6
':'=7
'link'=8
'connectorIn'=9
'connectorOut'=10
')'=11
'ResourceModel'=12
'TraceValue'=13
'MicroactionMapping'=14
'InstrGroup'=15
'CorePerfModel'=16
'use'=17
'Pipeline'=18
'assign'=19
'Resource'=20
'='=21
'Microaction'=22
'->'=23
'Stage'=24
'Connector'=25
'virtual'=26
'[ALL]'=29
'[?]'=30
